# Local database settings (for testing on localhost)
SECRET_KEY=django-insecure-g+-a-&4k+ep+5y=sz2&iwfxl3bx5e%wa4+k$9!#)1%52f_x)vr
DB_NAME=spotter_db
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=127.0.0.1
DB_PORT=5432            
